apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./nvidia-dcgm-mock-exporter
- ../authentication
namespace: opendatahub
images:
- name: quay.io/opendatahub/odh-dashboard
  newName: quay.io/mroman_redhat/odh-dashboard
  newTag: dev-1
